%%ПЕРВАЯ ЛАБОРАТОРНАЯ.
%Кратное содержание:
%1. Формирование дискретного сигнала через несколько параметров:
%U1, U2, U3, U4, T1, T2, Fd (частота дискретизации).
%2. Построение спектра дискретного сигнала (амплитудного и фазового)
%3. Восстановление аналогового сигнала по Котельникову
%4. Графики дискретного сигнала, спектров и восстановленного сигнала
function x = lab1(U1, U2, U3, U4, T1, T2, Fd)
    %%1. Формирование дискретного сигнала
    T = 0;
    Sd = 0;
    [T, Sd] = signal_form(U1, U2, U3, U4, T1, T2, Fd);
    %%2. Построение спектров
        k = (0:(length(Sd)-1)).';
        w = -pi:pi/250:pi; %из рекомедации, что вектор нормированных частот w должен содержать от 500 до 1000 элементов
        spectrum = Sd * exp(-1i * k * w); %спектр сигнала
        f = (Fd * w) / (2 * pi); %линейная частота
    %%3. Восстановление по Котельникову
        TT = T(2) - T(1); %интервал дискретизации
        t = -(5/Fd):1/(Fd*10):(T2+(5/Fd)); %из необходимости увидеть "хвосты" функции sinx/x (которую мы заменили sinc)
        s = zeros(size(t));
        for k = 1:length(Sd)
                s = s + Sd(k) * sinc((t - (k-1)*TT)/TT); %т.к. в MATLAB sinc x = sin(pi * x)/(pi * x)
        end
    %%Графики
        figure;
        subplot(4, 2, 1);
        plot(T, Sd);
        title("График дискретного сигнала (plot)"); xlabel("t, мс"); ylabel("s, В");

        subplot(4,2,2);
        stem(T, Sd);
        title("График дискретного сигнала (stem)"); xlabel("t, мс"); ylabel("s, В");

        subplot(4,2,3);
        plot(f, abs(spectrum));
        title("График амплитудного спектра (plot)"); xlabel("f, кГц"); ylabel("s, В/Гц");

        subplot(4,2,4);
        stem(f, abs(spectrum));
        title("График амплитудного спектра (stem)"); xlabel("f, кГц"); ylabel("s, В/Гц");

        subplot(4,2,5);
        plot(f, angle(spectrum));
        title("График фазового спектра (plot)"); xlabel("f, кГц"); ylabel("s, В/Гц");

        subplot(4,2,6);
        stem(f, angle(spectrum));
        title("График фазового спектра (stem)"); xlabel("f, кГц"); ylabel("s, В/Гц");

        subplot(4,2,7);
        plot(t, s);
        title("График восстановленного сигнала"); xlabel("t, мс"); ylabel("s, В");

        subplot(4,2,8);
        plot(t, s);
        hold on;
        stem(T, Sd);
        title("График дискретного и восстановленного сигналов"); xlabel("t, мс"); ylabel("s, В");

end