%ПЕРВАЯ ЛАБОРАТОРНАЯ.
%Кратное содержание:
%1. Формирование дискретного сигнала через несколько параметров:
%U1, U2, U3, U4, T1, T2, Fd (частота дискретизации).
%2. Построение спектра дискретного сигнала (амплитудного и фазового)
%3. Восстановление аналогового сигнала по Котельникову
%4. Графики дискретного сигнала, спектров и восстановленного сигнала
function x = lab1(U1, U2, U3, U4, T1, T2, Fd)
    %1. Формирование дискретного сигнала
    %if((U1 <= U2) && (U2 <= U3) && (U3 <= U4))
        for T = 0:1/Fd:T2 %Общая ось времени
            if T <= T1
                Sd(T+1) = T*(U2 - U1)/T1 - U1; %из канонического уравнения прямой
            else
                Sd(T+1) = (T-T1)*(U4 - U3)/(T2-T1) - U3;
            end
        end
    %2. Построение спектров
        k = (0:size(Sd)-1).';
        w = -pi:pi/250:pi; %из рекомедации, что вектор w должен содержать от 500 до 1000 элементов
        spectrum = Sd * exp(-1i * k * w);
        f = (Fd * w) / (2 * pi);
    %3. Восстановление по Котельникову
        s = 0;
        for k = 1:size(Sd)
            for t = (-5 * 1/Fd):1/(Fd*10):(5* 1/Fd)
                s(t + 5 * 1/Fd + 2) = Sd(k)*sinc(pi * (t - T(k))./T) + s(t + 5 * 1/Fd + 1);
            end
        end
    end
%end

%текущие трудности: переделать индексацию, т.к. нужны integers, иначе ничего не работает