function [T, Sd] = signal_form(U1, U2, U3, U4, T1, T2, Fd)
    T = 0:(1/Fd):T2; %Общая ось времени
        Sd = zeros([size(T)]);
        for i = 1:length(T)
            if T(i) < T1
                Sd(i) = T(i)*(U2 - U1)/T1 + U1; %из канонического уравнения прямой
            else
                Sd(i) = (T(i)-T1)*(U4 - U3)/(T2-T1) + U3;
            end
        end %полученная прямая в районе T1 объясняется тем, что часть информации при дискретизации искажается. Это хорошо заметно при сопоставлении графиков вида plot и stem
    end